# TripPlanner_ZuulGateway

./: pom.xml
src/main/java/com/tripplanner/: ZuulGateway.java
src/main/java/com/tripplanner/jwt/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/tripplanner/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  auth.properties
