server.port=8086
spring.application.name=ZuulMS

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

zuul.sensitive-headers=

zuul.routes.places.path=/places/**
zuul.routes.places.strip-prefix=false
zuul.routes.places.service-id=PlacesMS

zuul.routes.user.path=/UserAPI/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=UserMS